@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins", sans-serif;
    /* background-color: #f9f9f9; */
    background: radial-gradient(circle, rgba(255, 255, 255, 0.9), rgba(169, 169, 169, 0.5));
    padding: 20px;
  }

  .container {
    max-width: 90%;
    margin: 0 auto;
    /* background-color: #ffffff; */
    background: rgba(255, 255, 255, 0.7);
    /* border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1); */
    border-radius: 16px;
  backdrop-filter: blur(2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  } 

  .restcontent{
    padding: 10px 40px;
  }

  .header {
    position: relative;
    text-align: center;
    margin-bottom: 10px;
  }

  .banner{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
  }

  .header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 23, 38, 0.61);
  }

  .overlay{

    /* width: 100%;
    position: absolute;
    top: 50%;
    right: 300px;
    width: 100%;  
    max-width: 55%;
    transform: translateY(-50%);
    text-align: center;
    padding: 20px; */

        z-index: 2;
     position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);
  background-color: rgba(13, 2, 39, 0.3);
  color: #333;
  text-align: center;
  padding: 1rem;
  }

  .logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #ccc;
    display: block;
    margin: 0 auto;
    object-fit: cover;
  }
  .overlay p {
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-top: 10px;
    font-weight: 700;
    color: #ede9f2;
    font-size: 18px;
  }
  
  
  .top-buttons {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    justify-content: space-between;
  }
  .top-buttons button {
    padding: 10px 20px;
    color: white;
    background-color: #5e2d91;
    border: none;
    border-radius: 4px;
    cursor: pointer;
     transition: 0.1s ease-in-out;
  }
  .top-buttons button:hover {
    background-color:#7c3dbf;
    transition: 0.1s ease-in-out;
  }

  .leftbtn{
    display: flex;
    gap: 10px;
  }
  .rightbtn button{
        background-color: white;
        color: purple;
        border: 2px solid purple;
        transition: 0.1s ease-in-out;
  }
   .rightbtn button:hover{
    background-color: #6b1ac1;
    transition: 0.1s ease-in-out;
    color: white;
   }

  hr {
    width: 107%;
    border: none;
    border-top: 1px solid #d3d3d3;
    margin: 12px 0;
    margin-left: -36px;
  }
  

  .filters {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
  }
  .filters select,
  .filters input[type="date"] {
    padding: 15px 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  .filters select{
    background-color: #01d0ff81;
    border: none;
  }
  .filters option{
    background-color: white;
  }

  .search-wrapper {
    display: flex;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-left: auto;
  }
  
  .search-wrapper input {
    border: none;
    padding: 0 10px;
    width: 260px;
    outline: none;
  }
  
  .search-img {
    background-color: #b6b2b2;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .search-img img {
    height: 20px;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  .card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.1s ease-in-out;
  }
  .card:hover{
    box-shadow: -4px 6px 10px 0px rgba(0, 0, 0, 0.141);
    transition: 0.1s ease-in-out;
  }
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
  }
  .card h3 {
    font-weight:bold;
    letter-spacing: 0.5px;
    font-size: larger;
    margin: 10px 0;
  }
  .card button {
    padding: 8px 25px;
    background-color: #5c5c5b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    margin-top:10px ;
    margin-bottom: 5px;
  }
  .card button:hover {
    background-color: #202020;
    transition: 0.1s ease-in-out;
  }

  .footer {
    font-size: 12px;
    color: #444;
  }
  .footer p {
    line-height: 1.5;
  }

  .navbtns{
    display: flex;
    justify-content: space-between;
  }

  .next-btn-wrapper {
    text-align: right;
    margin-top: 10px;
  }
  .next-btn-wrapper button {
    padding: 10px 20px;
    background-color: #01d0ff81;;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.1s ease-in-out;
  }
  .next-btn-wrapper button:hover {
    background-color: #059cc2; 
    color: white;
    transition: 0.1s ease-in-out;
  }


  .prev-btn-wrapper {
    text-align: right;
    margin-top: 10px;
  }
  .prev-btn-wrapper button {
    padding: 10px 20px;
    background-color: #01d0ff81;;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.1s ease-in-out;
  }
  .prev-btn-wrapper button:hover {
    background-color: #059cc2; 
    color: white;
    transition: 0.1s ease-in-out;
  }
  .back-link {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    color:  rgb(173, 2, 173);
    text-decoration: none;
    transition: 0.1s ease-in-out;
}
.back-link:hover{
  color: rgb(48, 2, 48);
  transition: 0.1s ease-in-out;
}


  .search-wrapper input {
    width: 100%;
  }

  .items {
    grid-template-columns: repeat(3, 1fr); 
  }

  hr {
    width: 100%;
    margin-left: 0;
  }


@media (max-width: 1024px) {
  .container {
    padding: 20px;
  }

  .overlay {
    max-width: 70%;
    right: 0;
  }

  .items {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-wrapper input {
    width: 200px;
  }
}


@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .overlay {
    max-width: 90%;
    right: 0;
    padding: 10px;
  }

  .banner {
    height: 300px;
  }

  .items {
    grid-template-columns: repeat(2, 1fr);
  }

  .top-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .filters {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .filters select,
  .filters input[type="date"] {
    flex: 1 1 200px;
    margin-right: 0;
  }
  

  .search-wrapper {
    width: 100%;
  }

  .search-wrapper input {
    width: 100%;
  }
}


@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .overlay {
    max-width: 100%;
    padding: 10px;
    right: 0;
  }

  .logo {
    width: 120px;
    height: 120px;
  }

  .card img {
    height: 180px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card button {
    padding: 6px 15px;
    font-size: 14px;
  }

  .items {
    grid-template-columns: repeat(2, 1fr);
  }

  .filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  
  .filters select,
  .filters input[type="date"] {
    width: calc(50% - 5px);
    margin-right: 0;
    flex: unset; 
  }
  
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .overlay {
    max-width: 100%;
    padding: 0px;
  }

  .overlay p {
    font-size: 12px;
  }

  .logo {
    width: 120px;
    height: 120px;
  }

  .top-buttons {
    align-items: center;
    justify-content: center;
  }

  .card img {
    height: 180px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card button {
    padding: 6px 15px;
    font-size: 14px;
  }

  .items {
    grid-template-columns: repeat(1, 1fr);
  }

  .filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
}

@media (max-width: 320px) {
  .container {
    padding: 10px;
  }

  .overlay p {
    font-size: 8px;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  .top-buttons {
    align-items: center;
    justify-content: center;
  }

  .card img {
    height: 180px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card button {
    padding: 6px 15px;
    font-size: 14px;
  }

  .items {
    grid-template-columns: repeat(1, 1fr);
  }

  .filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
}


#profile-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 10px;
  object-fit: cover;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}


#logout-btn {
  cursor: pointer;
  font-weight: bold;
  background-color: white;
  color: #c40000;;
  border: 2px solid #c40000;
  transition: 0.1s ease-in-out;
}

#logout-btn:hover {
  background-color: #c40000;
  transition: 0.1s ease-in-out;
  color: white;
}

#auth-btn {
  display: flex;
  align-items: center; 
  gap: 10px; 
}


#auth-btn {
  justify-content: flex-end; 
  margin-right: 20px;
}

